{
  "name": "flashcard-generator",
  "version": "1.0.0",
  "description": "backend flashcard application that allows user to create cards and study",
  "main": "flashcard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afflatus480/Flashcard-Generator.git"
  },
  "author": "Robert Zobrist",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afflatus480/Flashcard-Generator/issues"
  },
  "homepage": "https://github.com/afflatus480/Flashcard-Generator#readme",
  "dependencies": {
    "inquirer": "^3.1.1",
    "jsonfile": "^3.0.0"
  }
}
